<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,900;1,6..96,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="text-area">
            <h2 class="heading"> Image Gallery</h2>
            <p class="subheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloremque velit minus rerum porro blanditiis possimus veniam fugiat ex iste aspernatur ut laborum .</p>
        </div>
        <div class="gallery">
        
            <div class="item" id="item1" style="background-image: url(https://images.unsplash.com/photo-1747647098060-c78991b97260?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);"></div>
            <div class="item" id="item2" style="background-image: url(https://images.unsplash.com/photo-1741808045701-16fbab329169?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);"></div>
            <div class="item" id="item3" style="background-image: url(https://images.unsplash.com/photo-1741988766604-04b6f1b3236d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);"></div>
            <div class="item" id="item4" style="background-image: url(https://images.unsplash.com/photo-1746728843342-25f976c53b2f?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);"></div>
            <div class="item" id="item5" style="background-image: url(https://plus.unsplash.com/premium_photo-1746542052567-7361cffda73f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);"></div>
            <div class="item" id="item6" style="background-image: url(https://images.unsplash.com/photo-1747619715083-3db63905a75a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);"></div>
            <div class="item" id="item7" style="background-image: url(https://images.unsplash.com/photo-1747592780287-fdc329229f2a?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);"></div>
        </div>
</body>
</html>